DEBUG=1
SECRET_KEY=thisisnotsecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=devk_dev
SQL_USER=devk
SQL_PASSWORD=devk
SQL_HOST=devk-db
SQL_PORT=5432
DATABASE=postgres